server.port=8084

spring.r2dbc.username=
spring.r2dbc.password=
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/bot

logging.level.org.springframework.r2dbc=DEBUG

api.url=http://localhost:8085

spring.liquibase.enabled=true
spring.liquibase.user=
spring.liquibase.password=
spring.liquibase.url=jdbc:postgresql://localhost:5432/bot
spring.liquibase.change-log=db.changelog/create-telegramUsers-table.yaml

bot.name=
bot.token=