spring.r2dbc.username=
spring.r2dbc.password=
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/crypto

logging.level.io.r2dbc.pool=DEBUG
logging.level.org.springframework.r2dbc=DEBUG
logging.level.reactor.netty.http.client=DEBUG

api.url=https://api.coinlore.net/api/ticker
available.coins=90,80,48543

spring.liquibase.enabled=true
spring.liquibase.user=
spring.liquibase.password=
spring.liquibase.url=jdbc:postgresql://localhost:5432/crypto
spring.liquibase.change-log=db.changelog/create-coins&users-table.yaml