spring.r2dbc.username=
spring.r2dbc.password=
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/crypto

logging.level.io.r2dbc.pool=DEBUG
logging.level.org.springframework.r2dbc=DEBUG
logging.level.reactor.netty.http.client=DEBUG

api.url=https://api.coinlore.net/api/ticker